<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project MapReduce with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/Users/csanchez/Development/hadoop-page-rank/HadoopPageRank.jar">
            <manifest>
                <attribute name="Main-Class" value="com.xebia.sandbox.hadoop.WikiPageRanking"/>
                <attribute name="Class-Path" value=". HadoopPageRank_lib/hadoop-mapreduce-client-app-2.5.1.jar HadoopPageRank_lib/hadoop-mapreduce-client-common-2.5.1.jar HadoopPageRank_lib/hadoop-mapreduce-client-core-2.5.1.jar HadoopPageRank_lib/hadoop-mapreduce-client-jobclient-2.5.1.jar HadoopPageRank_lib/hadoop-common-2.5.1.jar HadoopPageRank_lib/commons-cli-1.2.jar HadoopPageRank_lib/commons-collections-3.2.1.jar HadoopPageRank_lib/commons-configuration-1.6.jar HadoopPageRank_lib/commons-lang-2.6.jar HadoopPageRank_lib/commons-logging-1.1.3.jar HadoopPageRank_lib/guava-11.0.2.jar HadoopPageRank_lib/hadoop-auth-2.5.1.jar HadoopPageRank_lib/jackson-core-asl-1.9.13.jar HadoopPageRank_lib/jackson-mapper-asl-1.9.13.jar HadoopPageRank_lib/log4j-1.2.17.jar HadoopPageRank_lib/slf4j-api-1.7.5.jar HadoopPageRank_lib/slf4j-log4j12-1.7.5.jar"/>
            </manifest>
            <fileset dir="/Users/csanchez/Development/hadoop-page-rank/MapReduce/bin"/>
        </jar>
        <delete dir="/Users/csanchez/Development/hadoop-page-rank/HadoopPageRank_lib"/>
        <mkdir dir="/Users/csanchez/Development/hadoop-page-rank/HadoopPageRank_lib"/>
        <copy file="/usr/local/Cellar/hadoop/2.5.1/libexec/share/hadoop/mapreduce/hadoop-mapreduce-client-app-2.5.1.jar" todir="/Users/csanchez/Development/hadoop-page-rank/HadoopPageRank_lib"/>
        <copy file="/usr/local/Cellar/hadoop/2.5.1/libexec/share/hadoop/mapreduce/hadoop-mapreduce-client-common-2.5.1.jar" todir="/Users/csanchez/Development/hadoop-page-rank/HadoopPageRank_lib"/>
        <copy file="/usr/local/Cellar/hadoop/2.5.1/libexec/share/hadoop/mapreduce/hadoop-mapreduce-client-core-2.5.1.jar" todir="/Users/csanchez/Development/hadoop-page-rank/HadoopPageRank_lib"/>
        <copy file="/usr/local/Cellar/hadoop/2.5.1/libexec/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.5.1.jar" todir="/Users/csanchez/Development/hadoop-page-rank/HadoopPageRank_lib"/>
        <copy file="/usr/local/Cellar/hadoop/2.5.1/libexec/share/hadoop/common/hadoop-common-2.5.1.jar" todir="/Users/csanchez/Development/hadoop-page-rank/HadoopPageRank_lib"/>
        <copy file="/usr/local/Cellar/hadoop/2.5.1/libexec/share/hadoop/common/lib/commons-cli-1.2.jar" todir="/Users/csanchez/Development/hadoop-page-rank/HadoopPageRank_lib"/>
        <copy file="/usr/local/Cellar/hadoop/2.5.1/libexec/share/hadoop/common/lib/commons-collections-3.2.1.jar" todir="/Users/csanchez/Development/hadoop-page-rank/HadoopPageRank_lib"/>
        <copy file="/usr/local/Cellar/hadoop/2.5.1/libexec/share/hadoop/common/lib/commons-configuration-1.6.jar" todir="/Users/csanchez/Development/hadoop-page-rank/HadoopPageRank_lib"/>
        <copy file="/usr/local/Cellar/hadoop/2.5.1/libexec/share/hadoop/common/lib/commons-lang-2.6.jar" todir="/Users/csanchez/Development/hadoop-page-rank/HadoopPageRank_lib"/>
        <copy file="/usr/local/Cellar/hadoop/2.5.1/libexec/share/hadoop/common/lib/commons-logging-1.1.3.jar" todir="/Users/csanchez/Development/hadoop-page-rank/HadoopPageRank_lib"/>
        <copy file="/usr/local/Cellar/hadoop/2.5.1/libexec/share/hadoop/common/lib/guava-11.0.2.jar" todir="/Users/csanchez/Development/hadoop-page-rank/HadoopPageRank_lib"/>
        <copy file="/usr/local/Cellar/hadoop/2.5.1/libexec/share/hadoop/common/lib/hadoop-auth-2.5.1.jar" todir="/Users/csanchez/Development/hadoop-page-rank/HadoopPageRank_lib"/>
        <copy file="/usr/local/Cellar/hadoop/2.5.1/libexec/share/hadoop/common/lib/jackson-core-asl-1.9.13.jar" todir="/Users/csanchez/Development/hadoop-page-rank/HadoopPageRank_lib"/>
        <copy file="/usr/local/Cellar/hadoop/2.5.1/libexec/share/hadoop/common/lib/jackson-mapper-asl-1.9.13.jar" todir="/Users/csanchez/Development/hadoop-page-rank/HadoopPageRank_lib"/>
        <copy file="/usr/local/Cellar/hadoop/2.5.1/libexec/share/hadoop/common/lib/log4j-1.2.17.jar" todir="/Users/csanchez/Development/hadoop-page-rank/HadoopPageRank_lib"/>
        <copy file="/usr/local/Cellar/hadoop/2.5.1/libexec/share/hadoop/common/lib/slf4j-api-1.7.5.jar" todir="/Users/csanchez/Development/hadoop-page-rank/HadoopPageRank_lib"/>
        <copy file="/usr/local/Cellar/hadoop/2.5.1/libexec/share/hadoop/common/lib/slf4j-log4j12-1.7.5.jar" todir="/Users/csanchez/Development/hadoop-page-rank/HadoopPageRank_lib"/>
    </target>
</project>
